# WidgetDemo

app/: build.gradle
app/src/androidTest/java/com/example/wanchi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanchi/myapplication/: ChooseWidgetActivity.java  MainActivity.java  TestActivity.java  wIdgetApplication.java
app/src/main/java/com/example/wanchi/myapplication/base/: BaseFragment.java  IDataSwitch.java  InfoClient.java
app/src/main/java/com/example/wanchi/myapplication/drag02/: DragGridActivity.java  DragListActivity.java  DragMain.java  Item.java  MyAdapter.java  OnItemClickListener.java  WidgetAdapter.java
app/src/main/java/com/example/wanchi/myapplication/gallery/: BaseCardFragment.java  CardLockFragment.java  CardSohuFragment.java  CardWidgetFragment.java  GalleryMain.java  GalleyWidgetsActivity.java
app/src/main/java/com/example/wanchi/myapplication/share/: BaseImageLoaderStrategy.java  GlideImageLoaderProvider.java  GlideImageLoaderStrategy.java  (+3 more)
app/src/main/res/layout/: activity_all_widget_container.xml  activity_drag_list.xml  activity_drag_main.xml  activity_galler_widgets.xml  activity_gallery_main.xml  activity_grid.xml  activity_image_grid.xml  activity_image_preview.xml  activity_main.xml  activity_widget_main.xml  adapter_image_list_item.xml  card_widget_item.xml  drag_item_list.xml  fragment_adapter.xml  fragment_grid.xml  gallery_item_card.xml  gallery_lock_card.xml  gallery_souhu_card.xml  gallery_widget_card.xml  include_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wanchi/myapplication/: ExampleUnitTest.java
(+34 files in other folders)
