<?xml version="1.0" encoding="utf-8"?>
<!--
 app:cardElevation="6dp"
    app:cardMaxElevation="12dp"
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

n    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_margin="1dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_margin="15dp"
        android:id="@+id/btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/button"/>

    <TextView
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:text="锁屏壁纸"/>
</RelativeLayout>